<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          overflow: hidden;
        }
        .background{
            position: absolute;
            top: 0;
            right:0;
            bottom:0;
            left: 0;
            background-image: url("back.png");
            background-position: center center;
            background-size: cover;
            filter: blur(10px);
         

        }
      .title{
          text-align: center;
          position: absolute;
          top:10px;
          right: 0px;
          left: 0;
          font-family:sans-serif ;
          color: aliceblue;
          font-size: xxx-large;
      }
      .visulizer-container{
          
          position: absolute;
          bottom: 400px;
          left: 0;
          right: 0;
         
          text-align: center;

      }
      .container{
          position: absolute;
          margin: 1%;
      }
     .play{
         position: absolute;
         top:80px;
     }
      
      .bar{
         display: inline-block;
         background: white;
         margin:0 2px ;
         width: 25px;
        
    
         
      }
    </style>
</head>
<body>    
    <div class="background">
</div>
<h1 class="title">Song Here</h1>
<div class="player">
    <audio id="audio" src="song.mp3" controls></audio>
    <button class="play">play</button>
    <br>
    <div class="container">
    <button class="song1">Song1</button>
    <button class="song2">Song2</button>
    <button class="song3">Song3</button>
    <button class="song4">Song4</button>
   </div>
</div>
<div class="visulizer-container">
    <div class="bar"></div>
</div>


</body>
<script>
(function(){
    const audio = document.querySelector('audio');
    const button = document.querySelector('.play');
    button.addEventListener('click',function(){
        const ctx = new AudioContext();
    const audioSource = ctx.createMediaElementSource(audio)
    audioSource.connect(ctx.destination);
    const analyser = ctx.createAnalyser();
    audioSource.connect(analyser);
    const freqData = new Uint8Array(analyser.frequencyBinCount);
    analyser.getByteFrequencyData(freqData)
    console.log(freqData)
    //creating  set of bars 
    const container = document.querySelector(".visulizer-container");
    for(let i =0;i<50;i++){
        const bar = document.createElement('div');
        bar.setAttribute('id','bar'+i);
        bar.classList.add('bar')
       
        container.appendChild(bar);
    }

    //fuction for adujust height of bar accordign to freq

    function renderFrame(){

        analyser.getByteFrequencyData(freqData);
        
        for(let i =0;i<50;i++){

         const index = (i+10) *10;
         const fd = freqData[index];
         //fetching bar
         const bar = document.querySelector('#bar'+i);
         if(!bar){
             continue;
         }
         const barHeight = Math.max(3, fd || 0);
         let n = bar.style.height = barHeight + "px";
         if(n=="3px"){
             bar.style.background= "pink";
         }
         else{
             bar.style.background = "white"
         }
    }   
    window.requestAnimationFrame(renderFrame);
    }
 renderFrame();
})
  

})();
const song1btn = document.querySelector('.song1');
const song2btn = document.querySelector('.song2');
const song3btn = document.querySelector('.song3');
const song4btn = document.querySelector('.song4');

song1btn.addEventListener('click',function(){
    const audio = document.getElementById("audio");
    audio.setAttribute('src','music.mp3');
});
song2btn.addEventListener('click',function(){
    const audio = document.getElementById("audio");
    audio.setAttribute('src','bang.mp3');
});
song3btn.addEventListener('click',function(){
    const audio = document.getElementById("audio");
    audio.setAttribute('src','Pirates.mp3');
});
song4btn.addEventListener('click',function(){
    const audio = document.getElementById("audio");
    audio.setAttribute('src','Avengers.mp3');
});


</script>
</html>